#about {
  #hero {
    position: relative;
    height: 900px;
    background-image: url(../images/restheader.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: -29px;


    .hero-image {
      position: relative;
      top: 20%;
      left: 30%;
      height: 510px;
      background: url('../images/forky_logo.png');
      background-repeat: no-repeat;
    }

    #menu {
      height: 742px;
      padding-top: 160px !important;

        li {
          top: -60px;
        }
    }
  }


#content {
  position: relative;
  background-color: @brand;
  height: auto;
  margin-bottom: -16px;
  font-family: @normy;

  .owners {
    position: relative;
    left: -39%;
    list-style: none;
    margin-bottom: 150px;

    li {
      img {
        float: left;
        margin-right: 25px;
      }
      p {
        margin-left: 0px;
        overflow:auto;
        display:block;
      }
    }
  }

  h1 {
    padding-top: 50px;
    font-size: 35px;
  }

  ul {
    text-align: left;
    margin-top: 40px;

    li {
        position: relative;
        left: 37%;
        font-size: 22px;
        padding-bottom: 10px;
    }
  }

    .container {
      text-align: center;
      max-width: 75%;
      left: 13%;
      position: relative;
      padding-top: 55px;


      p {
        padding-bottom: 60px;
        font-family: @font-family;
        font-size: 24px;
      }
      img:nth-child(2){
        max-width: 82.7%;
      }
    }
    .bottom-text {
      text-align: center;
      padding-bottom: 40px;
      margin-top: 35px;
    }
  }
  .last-logo {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
