#careers {
  #hero {
    position: relative;
    height: 920px;
    background-image: url(../images/PJ_Table.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: -29px;


    .hero-image {
      position: relative;
      top: 10%;
      left: 30%;
      height: 510px;
      background: url('../images/forky_logo.png');
      background-repeat: no-repeat;
    }

    #menu {
      height: 695px;
      padding-top: 200px;

        li {
          top: -60px;
        }
    }
  }


#content {
  position: relative;
  background-color: @brand;
  height: auto;
  margin-bottom: -16px;
  font-family: @normy;

  h1 {
    padding-top: 50px;
    font-size: 35px;
  }

  ul {
    text-align: left;
    margin-top: 40px;

    li {
        position: relative;
        left: 37%;
        font-size: 22px;
        padding-bottom: 10px;
    }
  }

    .container {
      text-align: center;
    }
    .bottom-text {
      text-align: center;
      padding-bottom: 40px;
      margin-top: 35px;
    }
  }
}
