html,body {
  position: absolute;
  overflow-x: hidden;
  width: 100%;
  height: auto !important;
  margin: 0px;
  padding: 0px;
}

.address {
  position: relative;
  bottom: 90px;
  font-family: @font-family;

  ul {

    li {
      display: inline-block;
      max-width: 20%;
      padding-right: 20px;
      p {

      }
    }
  }
}
