#hero {
  font-family: "Avenir Next", "Avenir", sans-serif;
  background-image: url('../images/panflip.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 980px;
  max-width: 100%;
  width: auto;

  .forky-logo {
    margin-left: 55px;
    height: auto;
    width: auto;
    max-width: 100%;
  }

  .covid19warn {
    max-width: 25%;
    position: absolute;
    left: 5%;
    max-height: 1030px;
    top: 16%;
  }

a
{
  text-decoration: none;
  color: @text;
  transition: color 0.3s ease;
}

a:hover
{
  color: @hover;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 42px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: @hover;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: @text;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  text-align: center;
  width: 15%;
  height: 900px;
  background: linear-gradient(rgba(230, 206, 171, 1), rgba(230, 206, 171, 0.6));
  background-repeat: no-repeat;
  background-size: cover;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 45px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  position: relative;
  padding: 20px 0;
  font-size: 28px;
  top: 30px;
  line-height: 1.5;
  font-family: @font-family;
}


#menuToggle input:checked ~ ul
{
  transform: none;
  opacity: 1;
}
}
