// XL screens
@media only screen and (max-width: 1749px) {
    #slideshow {


      .slide-frame {

      .slide {S
        top: 25%;
        }
      }
  }
  #morethanq {
    .container {
        .firstp {
          top: 0px;
        }
    }
    .address {
      ul {
        li {
          max-width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 1670px) {
  #hero {
    #menu {
      ul {
        padding-top: 50px;
      }
    }
    #other-locations {
      ul {
        .circle-logo {
            width: 220px;
        }

        .noncircle-logo {
          width: 285px;
        }
      }
    }
  }
  #pjs {

    #content {

      .our-menu {

        .container {

          .doordashdiv {
            .doordashbtn {
              img {
                top: 5px;
                left: -15px;
              }
            }
            p {
              width: 90%;
              left: 137px;
              top: -250px;
            }
            .pjloc1 {
              position: relative;
              top: -250px;
            }
            .pjloc2 {
              position: relative;
            }
            .pjloc3 {
              position: relative;
            }
            .pjloc4 {
              position: relative;
              top: -250px;
            }
            .pjloc5 {
              position: relative;
              top: -250px;
            }
          }
          }
        }
      }
    }
  }

// large screens
@media only screen and (max-width: 1462px) {
  #hero {

  }

#footer {

  .footer-nav {

    .footer-locations {
      bottom: 0px;
      line-height: 1.7;
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  #hero {
    background-size: 1400px 955px;
    #menu {
      li {
        line-height: 1;
      }
    }
    #other-locations {
      top: 0px;
      left: 50%;
    }

    .forky-logo {
      position: absolute;
      width: 50%;
      margin-left: 80px;
    }
}
#slideshow {
}

  }

@media only screen and (max-width: 1305px) {
  #hero {
    #other-locations {

      ul {
        .circle-logo {
            width: 190px;
        }

        .noncircle-logo {
          width: 250px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1220px) {
  #hero {
    background-size: 1220px 955px;

    #menuToggle {
      z-index: 3;
    }

    #menu {
      height: 90em;
      width: 100%;

      li {
        line-height: 2;
        right: 45px;
      }
      ul {
        padding-top: 200px;
        li {
          padding: 5px 0px;
          top: -80px;
          right: 40px;
          line-height: 3;
        }
      }
    }
  }
}

// mid size
@media (max-width: 1060px) {
#hero {
  background-size: 1060px 885px;

  .covid19warn {
    max-width: 35%;
    top: 10%;
  }

  #menu {
    margin: -100px 0 0 -80px;
    li {
      font-size: 40px;
    }
  }
  #menuToggle {
    left: 80px;
      input {
        width: 60px;
        height: 50px;
      }
    span {
      width: 45px;
      height: 8px;
    }
  }
  .forky-logo {
    margin-left: 10px;
    top: 80px;
  }

#other-locations {
  position: absolute;
  max-width: 45%;
  top: -50px;
  left: 43%;

    ul {
      top: 5.5em;
      left: 22%;

      .noncircle-last {
        left: 45px;
      }

      li {
        max-width: 55%;
        padding-bottom: 20%;
      }

      li:first-child {
        padding-right: 38px;
      }

      .noncircle-logo {
        margin-top: 30px;
        margin-right: 0px;
      }

      .circle-logo {
        margin-right: 0px;
        width: 150px;
        left: 19px;
      }

      li:nth-child(n+3) {
        max-width: 47%;
      }

      li:nth-child(5) {
        margin-right: -50px;
      }
    }

    img {
      max-width: 100%;
    }
  }
}
#slideshow {


  .slide-frame {

    img {
      height: 750px;
    }
  }
  .slide {
    top: 25%;
    width: 100%;

    img {
      height: 505px;
    }
  }
}

#footer {
  height: 860px;

  .footer-nav {
    position: relative;

    ul {
      position: absolute;
    }

    li {
      font-size: 22px;
      padding: 0;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .footer-logo {

      img {
      max-width: 95%;
      }
    }

    .footer-links {
      position: relative;
      text-align: center;
      right: 67px;
      top: 0px;
      line-height: 1.5;

      a {
        font-size: 32px;
      }
    }
    .footer-locations {
      top: 220px;
    }
  }

  .footer-locations {
      font-size: 20px;
      text-align: center;
      right: 0;
      left: -46px;
      top: 160px;

      li {
        h3 {
          font-size: 22px;
          padding-top: 25px;
        }
      }
  }
  .social-icons {
    top: 1em;
    li {
      font-size: 38px;
    }
  }
  }

  #about {
    #hero {
      background-size: 1060px 1105px;

      .hero-image {
        top: 10%;
        left: 14% !important;
      }

      #menu {
        padding-top: 140px;
        height: 655px;
        li {
          line-height: 1.5;
        }
      }
    }
    #content {
      .container {
        p {
        position: relative;
        font-size: 26px;
        }
        .broch-images {
          img {
            max-width: 100% !important;
          }
        }
      }
    }
    .last-logo {
      left: 0%;
    }
  }

  #osteria {
    #hero {
    background-size: 1500px 1150px;
    margin-bottom: -23px;

    .order-button {
      left: 35%;
      top: 50%;
    }

      #menu {
        padding-top: 130px;
        height: 915px;
      }
    }
    .address {
      ul {
        li {
          max-width: 47%;
        }
      }
    }
    #content {
      .our-menu {
        .last-logo {

        }
        .container {

          .doordashdiv {
            .doordashbtn {
              padding-right: 225px;
              img {
                position: relative;
                top: 470px;
                left: 15px;
              }
              }
            }

          a {
            bottom: 500px;
          }
          p {
            font-size: 26px;
          }
          .bottom-images {
            img {
              width: 47%;
              height: 420px;
              padding-bottom: 15px;
            }
          }
          .crosswicks {
            top: -5px;
          }
        }
      }
    }
  }

  #pjs {
    #hero {
    background-size: 1200px 1100px;

      .order-button {
        left: 35%;
        top: 42%;
      }

      #menu {
        padding-top: 165px;
      }

      .pjslogos {
        li {
          display: block;
          left: 16%;
          position: relative;
          margin-bottom: -219px;

          img {
            height: 50vw !important;
          }
        }
      }
    }

    #content {

      .our-menu {
        .last-logo {

        }
        .container {

          .takeout-icons {
            .takeout-icon {
                  top: -240px;
                  width: 30%;
                  left: 15px;
                }
              }
          ul {
            right: 0%;
            top: -130px;
          }
          a {
            bottom: 473px;
          }
          p {
            font-size: 26px;
            top: 0px;

          }
          .bottom-images {
            img {
              width: 47%;
              height: 420px;
              padding-bottom: 15px;
            }
            li {

            }
          }
        }
      }
    }
  }

  #portavia {
    #hero {
    background-size: 1060px 1105px;
    margin-bottom: -23px;
      #menu {
        padding-top: 130px;
        height: 915px;
      }
    }
    .address {
      ul {
        li {
          max-width: 35%;
        }
      }
    }
    #content {
      .our-menu {
        .last-logo {

        }
        .container {
          a {
            bottom: 500px;
          }
          p {
            font-size: 26px;
          }
          .bottom-images {
            img {
              width: 47%;
              height: 420px;
              padding-bottom: 15px;
            }
            li {

            }
          }
        }
      }
    }
  }

  #trattoria {
    #hero {
    background-size: 1060px 1105px;
    margin-bottom: -23px;

    .order-button {
      left: 36%;
      top: 46%;
    }

      #menu {
        padding-top: 130px;
        height: 915px;
      }
      .tratt-button {
        left:35.5%;

      }

    }
    .address {
      ul {
        li {
          max-width: 50%;
        }
      }
    }
    #content {
      .our-menu {
        .last-logo {

        }
        .container {
          .button-list {
            .doordashbtn {
              img {
                top: 330px;
              }
            }
          }
          a {
            bottom: 500px;
          }
          p {
            font-size: 26px;
          }
          .bottom-images {
            img {
              width: 47%;
              height: 420px;
              padding-bottom: 15px;
            }
            li {

            }
          }
        }
      }
    }
  }
  #morethanq {
    #hero {
    background-size: 1060px 1105px;

    .order-button {
      left: 33.5%;
    }

    #menu {
      height: 915px;
      padding-top: 130px;
    }
  }
  .address {
    ul {
      li {
        max-width: 46%;
      }
      li:last-child {
        position: relative;
        top: -79px;
      }
    }
  }
    #content {
      .our-menu {
        .last-logo {

        }
        .container {

            .doordashbtn {
              img {
                top: 480px;
              }
            }

          a {
            bottom: 500px;
          }
          p {
            font-size: 26px;
          }
          .bottom-images {
            img {
              width: 47%;
              height: 420px;
              padding-bottom: 15px;
            }
            li {
            }
          }
        }
      }
    }
  }
  #careers {
    #content {
      .container {
        p {
        position: relative;
        max-width: 75%;
        left: 13%;
        font-size: 26px;
        }
        .listings {
          left:0%;
        }
      }
    }
    #hero {
      background-size: 1060px 1105px;

      #menu {
        padding-top: 140px;
        height: 741px;
        li {
          line-height: 1.5;
        }
      }
      .hero-image {
        top: 10%;
        left: 12%;
      }
    }
  }
  .last-logo {
    position: relative;
    left: 37%;
  }
}

//

@media only screen and (max-width: 974px) {
  #hero {
    background-size: 974px 953px;

    #other-locations {
      ul {
        li {

        }
        .circle-logo {
          margin-right: 0px;
          width: 110px;
        }
      }
    }
  }
}

@media only screen and (max-width: 910px) {
  #hero {

    #other-locations {
      ul {
        li {

        }
      }
    }
  }

}

@media only screen and (max-width: 822px) {
  #hero {
    background-size: 822px 953px;
    #menu {
      height: 70em;
    }
    #other-locations {
      ul {
        .circle-logo {
          left: 29px;
        }
        li {
        }
      }
    }
  }

  #slideshow {

  }
}

@media only screen and (max-width: 712px) {
  #hero {
    background-size: 712px 953px;
  }
  #other-locations {
    ul {
      .circle-logo {
        left: 12px;
      }
    }
  }
}

// small screens
@media only screen and (max-width: 600px) {
  #hero {
    background-size: 600px 953px;


    #other-locations {
      left: 44%;
      ul {

        li:nth-child(-n+2) {
          padding-right: 20px;
        }

        li:nth-child(5){
          margin-right: -6px;
        }

        .circle-logo {
          left: 46px;
        }

        .noncircle-logo {
          margin-right: 15px;
        }
      }
    }
}

  #slideshow {

    .slide-frame {
      img {
        height: 450px;
      }
    }
    .slide {
        img {
          height: 300px;
          margin-top: 10px;
        }
      }
    }
}
