#order-online {

  #hero {
    position: relative;
    height: 470px;
    background-image: url(../images/ravioliwshrimp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;


    .hero-image {
      position: absolute;
      left: 35%;
      top: 15%;
      max-width: 30%;
    }

    #menu {
      height: 243px;
      padding-top: 200px;

      li {
        top: -60px;
      }
    }
  }


#content {
  position: relative;
  z-index: 1;

    .container {

    }

  }
  section#footer {position:static !important;}
}
