#osteria {
  #hero {
    position: relative;
    height: 1104px;
    background-image: url(../images/PJ_Pizza.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: -16px;

    .hero-image {
      position: absolute;
      left: 35%;
      top: 15%;
      max-width: 30%;
    }

    .order-button {
      background: url("../images/comingsoon1.svg") no-repeat;
      display: inline-block;
      position: relative;
      width: 360px;
      height: 180px;
      left: 41.5%;
      top: 55%;
    }
    .order-button:hover {
      background: url("../images/comingsoon2.svg") no-repeat;
    }

    #menu {
      height: 877px;
      padding-top: 200px;

      li {
        top: -60px;
      }
    }
  }


#content {
  position: relative;
  background: @brand;
  z-index: 1;

    .our-menu {
      padding-top: 50px;
      padding-bottom: 50px;
      background: linear-gradient(@brand-offset, @brand);

      .container {
        position: relative;
        text-align: center;

        .button-list {
          display: block;

          .menu-button {
            position: relative;
            background-color: @text;
            border: none;
            color: @hover;
            font-family: @font-family;
            padding: 20px 85px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            bottom: 320px;
            left: 15px;

            &:hover, &:focus, &:active {
              color: @text;
              background-color: @brand;
            }
          }

          .cater-button {
            position: relative;
            background-color: @hover;
            border: none;
            color: @text;
            font-family: @font-family;
            padding: 20px 38px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            bottom: 320px;
            left: 15px;

            &:hover, &:focus, &:active {
              color: @brand;
              background-color: @text;
            }
          }
        }
        .address {
          bottom: 200px;
          left: 23px;
        }
        .doordashdiv {
          position: relative;
          bottom: 230px;
          width: 100%;

          .doordashbtn {
            position: relative;
            display: inline-block;
            left: 13px;
            width: 100%;
            margin-bottom: 200px;

            img {
              height: 180px;
              width: 250px;
              top: -283px;
              left: 15%;
              border-radius: 10px;
            }
          }
        }

        .about-us {
          position: relative;
          font-family: @font-family;
          color: @text;
          top: 30px;
          width: 75%;
          left: 14%;
        }

        .bottom-images {
          left: 7%;
          margin-top: 100px;
          margin-bottom: 100px;
          top: -160px;

          li {
            position: relative;
            display: inline;
            padding-right: 20px;
            right: 7.5%;
          }

          img {
            width: 25%;
          }
        }

        h1 {
          font-size: 60px;
          text-transform: uppercase;
          font-family: @font-family;
        }

        h2 {
          font-size: 40px;
          text-transform: uppercase;
          font-family: @font-family;
          padding-top: 30px;
        }

        p {
          position: relative;
          font-size: 22px;
          top: -50px;
          line-height: 1.7;
        }

        .pennington {
          top: -135px;
          left: 15px;
        }
        .crosswicks {
          top: -140px;
          left: 15px;
        }

        ul {
          list-style: none;
          position: relative;
          right: 1%;

          li {
            font-size: 22px;
            padding-bottom: 50px;

          }

        }
      }

      .last-logo {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
