#hero {
  #other-locations {
    height: auto;
    position: relative;
    max-width: 55%;
    left: 53%;
    top: -320px;

      ul {
        position: relative;
        list-style: none;

        li {
          display: inline-block;
        }

        .circle-logo {
          position: relative;
          left: 35px;
          width: 280px;
          margin-right: 72px;
        }

        .noncircle-logo {
          width: 350px;
          margin-top: 30px;
          margin-right: 20px;
        }

        .noncircle-last {
          position: relative;
          top: 15px;
        }

      }
  }
}
