#pjs {

  #hero {
    position: relative;
    height: 1104px;
    background-image: url(../images/pancakes.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: -23px;

      .hero-image {
        position: absolute;
        left: 35%;
        top: 15%;
        max-width: 30%;
      }

      .order-button {
        background: url("../images/comingsoon1.svg") no-repeat;
        display: inline-block;
        position: relative;
        width: 360px;
        height: 180px;
        left: 40%;
        top: 55%;
      }
      .order-button:hover {
        background: url("../images/comingsoon2.svg") no-repeat;
      }

    #menu {
      height: 877px;
      padding-top: 200px;

      li {
        top: -60px;
      }
    }
  }

.address {
  max-width: 75%;

  ul {
    left: 15%;
    li {
      max-width: 45%;
    }
  }
}

#content {
  position: relative;
  background: @brand-offset;
  z-index: 1;

    .container {
      position: relative;
      height: auto;
      padding-bottom: 100px;
      text-align: center;
      max-width: 100%;
      right: 1%;

      img {
        position: relative;
        top: 100px;
        left: 8%;
        width: 40%;
        height: 400px;
        border-radius: 10px;

      }
      .about-us {
        position: relative;
        font-family: @font-family;
        color: @text;
        top: 180px;
        width: 75%;
        left: 9%;
      }
    }

    .our-menu {
      padding-top: 50px;
      padding-bottom: 50px;
      background: linear-gradient(@brand-offset, @brand);

      .container {
        position: relative;
        text-align: center;

          .button-list {
            display: block;

            .menu-button {
              position: relative;
              background-color: @text;
              border: none;
              color: @hover;
              font-family: @font-family;
              padding: 20px 85px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 22px;
              bottom: 320px;
              left: 15px;

              &:hover, &:focus, &:active {
                color: @text;
                background-color: @brand;
              }
            }

            .cater-button {
              position: relative;
              background-color: @hover;
              border: none;
              color: @text;
              font-family: @font-family;
              padding: 20px 38px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 22px;
              bottom: 320px;
              left: 15px;

              &:hover, &:focus, &:active {
                color: @brand;
                background-color: @text;
              }
            }
          }

          .doordashdiv {
            position: relative;
            right: 107px;

            .doordashbtn {
              position: relative;
              display: inline-block;
              bottom: 65px;
              margin-bottom: 255px;
              left: 157px;

              img {
                height: 180px;
                width: 250px;
                top: -340px;
                left: 145px;
              }
            }
            p {
              top: -35px;
              width: 18%;
              left: 0%;
            }

            .pjloc1 {
              top: -35px;
            }

            .pjloc4 {
              top: 5px;
            }

            .pjloc5 {
              top: -65px;
            }
          }

          .takeout-icons {
            .takeout-icon {
                  width: 15%;
                  height: 200px;
                  top: -295px;
                  left: 36px;
                  padding-right: 20px;
                }
              }

        .bottom-images {
          top: -160px;

          li {
            position: relative;
            display: inline;
            padding-right: 20px;
            right: 7.5%;
          }

          img {
            width: 30%;
          }
        }

        h1 {
          font-size: 60px;
          text-transform: uppercase;
          font-family: @font-family;
        }

        h2 {
          font-size: 40px;
          text-transform: uppercase;
          font-family: @font-family;
          padding-top: 30px;
        }

        p {
          display: inline-block;
          position: relative;
          font-size: 22px;
          top: -300px;
          line-height: 1.7;
          left: 8%;
        }
        ul {
          list-style: none;
          position: relative;
          right: 1%;

          li {
            font-size: 22px;
            padding-bottom: 50px;

          }
        }
      }

      .last-logo {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
