@font-family: 'Alegreya Sans SC', sans-serif;
@normy: sans-serif;

@brand: #e5ceab;
@hamburger: #ccb48f;
@brand-offset: #ecdbc1;
@secondary: #bba37f;
@offset: #74634f;
@hover: #f7ecda;
@text: #19181f;
